* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dirty-white:#f1f0f0;
    --black-gradient: rgba(0, 0, 0, 0.6);
    --font: font-family: 'Bitter', serif;
    --font-style: 'Montserrat Subrayada', sans-serif;
    --biege: #e1c699;
    --border: 2px;

}

a {
    text-decoration: none;
    text-transform: capitalize;
}

button {
    border: none;
    background: none;
    font-size: 1rem;
    letter-spacing: .2ch;
    color:  var(--dirty-white);
    text-transform: uppercase;
}

.nav {
    display: flex;
    gap: 3rem;
    padding: 0 2.5rem 1rem;
    font-size: 1rem;
    background-color: var(--black-gradient);
    width: 100vw;
    justify-content: center;

    border-bottom: var(--border) solid var(--biege);
}

/* Nav Links */

.header p {
    font-family: var(--font-style);
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    color: var(--dirty-white);
    background-color: var(--black-gradient);
    width: 100vw;

    padding-top: .5rem;
    padding-bottom: .5rem;
}

#content {
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-image: url(./images/food-front.jpg);
    background-attachment: fixed;
    background-position: center center;

    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Home Section */

.home {
    /* make the main content take all the space available */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
    flex-direction: column;
    align-items: center;

    width: 100vw;
    height: 100vh;
    background-color: var(--black-gradient);

    gap: 1.5rem;
}

.menuBtn {
    padding: 1rem;
}

.titleElement p {
    font-family: 'Bitter', serif;
    color: var(--biege);
    font-size: 3.5rem;
    font-weight: 500;
}

hr {
    width: 250px;
    border: 1px solid var(--biege);
}

.pContainer {
    display: flex;
    justify-content: center;
    color: var(--dirty-white);
    letter-spacing: .2ch;
    width: 30vw;
    text-align: center;
}

/* About Section */
.aboutContainer {
    display: flex;

}
.aboutP {
    color: var(--biege);
    font-family: 'Bitter', serif;
}

/* Menu Section */

.menuSection {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    height: 100%;
    background-color: var(--black-gradient);
    color: var(--dirty-white);
}

/* Footer Section */

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1rem;

    background-color: var(--black-gradient);
    width: 100vw;
    color: var(--dirty-white);
    text-transform: uppercase;
    border-top: 2px solid var(--biege);
   
}

.footer p {
    font-size: .8rem;
    letter-spacing: .3ch;
    font-family: sans-serif;
}
